{
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "http-server": "^14.1.1",
    "less": "^4.4.0",
    "vercel": "^45.0.9"
  },
  "scripts": {
    "build:less": "lessc less/main.less css/main.css",
    "watch:less": "nodemon -e less -x \"npm run build:less\"",
    "start": "npm install && npm run build:less && http-server -p 3000 -o",
    "build": "npm run build:less"
  }
}
